
body, * {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 10px;
    margin-top: 10px;
}

.flex-content {
    display: flex;
    background-color: #f5f5f5;
    flex-wrap: wrap;
    padding: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul a {
    text-decoration: none;
}

.sidebar li a {
    display: block;
    color: #fff;
    background-color: #333;
    padding: 15px 20px;
    border-bottom: #444 1px solid;
}

.sidebar li a.active {
    background-color: #0066cc;
    color: white;
}

.sidebar {
    flex: 1;
    min-height: 100vh;
    border-right: #ccc 1px solid;
    background-color: #222;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: white;
    background-color: #0066cc;
    border-bottom: #ccc 1px solid;
}

.content {
    flex: 4;
    background-color: #f9f9f9;
    padding: 40px;
    color: #333;
}

.card .content {
    background-color: transparent;
    padding: 0;
}

.card .content ol {
    padding: 0;
    margin: 0;
}

.card .content ol li {
    margin-left: 40px;
}

.card h4 {
    margin-top: 20px;
}

.card-view {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1 1 45%;
    background-color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    border: #ccc 1px solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card small {
    color: #777;
    display: block;
    margin: 5px 0 10px 0;
}

.content.title {
    font-size: 22px;
    font-weight: bold;
}

.divider {
    border-bottom: #ccc 1px solid;
    margin: 10px 0;
}

.m-t-b-30 {
    margin: 30px 0;
}

.to-top {
    position: fixed;
    bottom: -50px;
    right: 20px;
    background-color: #fff;
    border: #ccc 1px solid;
    color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: bottom 0.3s ease-in-out;
}

.to-top a {
    color: #333;
    text-decoration: none;
}

.to-top.show {
    bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

form input::placeholder,
form textarea::placeholder {
    font-size: 15px;
}

form input {
    flex: 1;
    padding: 15px;
    margin: 10px 0;
    border: #ccc 1px solid;
    border-radius: 5px;
}

form button {
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #0066cc;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

form textarea {
    padding: 15px;
    margin: 10px 0;
    border: #ccc 1px solid;
    border-radius: 5px;
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: #0066cc;
}

form button:hover {
    background-color: #005bb5;
    transition: background-color 0.3s ease-in-out;
}

.button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #0066cc;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #005bb5;
    transition: background-color 0.3s ease-in-out;
}

.danger {
    color: #d9534f;
}

.image {
    display: flex;
    max-width: 200px;
    margin: 40px auto 20px auto;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
}
